ClickerGame/ClickerGame/GeneratorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickerGame.GeneratorsPage"
             x:Name="GeneratorsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="1" HorizontalOptions="Center"></Label>
                    <Switch x:Name="Switch_1" HorizontalOptions="Center" Toggled="Scale_Toggled"></Switch>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="10" HorizontalOptions="Center"></Label>
                    <Switch x:Name="Switch_10" HorizontalOptions="Center" Toggled="Scale_Toggled"></Switch>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="100" HorizontalOptions="Center"></Label>
                    <Switch x:Name="Switch_100" HorizontalOptions="Center" Toggled="Scale_Toggled"></Switch>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Max" HorizontalOptions="Center"></Label>
                    <Switch x:Name="Switch_Max" HorizontalOptions="Center" Toggled="Scale_Toggled"></Switch>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="GeneratorsListView"
                  ItemsSource="{Binding Generators}" CachingStrategy="RecycleElement" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Padding="5,2.5,0,2.5">
                                    <Image Source="{Binding Thumbnail}" HeightRequest="95" WidthRequest="95" Aspect="AspectFit"/>
                                    <StackLayout Orientation="Vertical" 
                                           HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Text="{Binding Name}" 
                                               FontSize="Medium"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" 
                                               FontSize="Micro"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Available:" 
                                               FontSize="Small" />
                                            <Label Text="{Binding AvailableAmount}" 
                                               FontSize="Small"/>
                                            <Label Text=" for " 
                                               FontSize="Small" />
                                            <Label Text="{Binding Price, StringFormat='{0}'}" 
                                               FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Purchased:" 
                                               FontSize="Small" />
                                            <Label Text="{Binding PurchasedAmount}" 
                                               FontSize="Small"/>
                                            <Label Text="{Binding SumVps, StringFormat='({0})'}" 
                                               FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="Buy" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding Source={x:Reference GeneratorsPage}, Path=BindingContext.PurchaseGeneratorCommand}" CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>