ClickerGame/ClickerGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClickerGame"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="ClickerGame.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="80">
            <Image x:Name="SettingsButton" Source="icon_settings.png"></Image>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label x:Name="CurrentValueGain" Text="{Binding CurrentValue}"
                    FontSize="Large"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label x:Name="CurrentValuePower" Text="{Binding CurrentPower}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>
            <Image x:Name="AchievementsButton" Source="icon_achievements.png"></Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Picker x:Name="BonusPicker" Title="Bonuses" VerticalOptions="Start" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Bonuses}" ItemDisplayBinding="{Binding TempDisplayName}" />
            <Button x:Name="PurchaseButton" Text="Buy" Clicked="PurchaseButton_Clicked"></Button>
        </StackLayout>

        <mr:StackLayout x:Name="ClickField" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Tapping="ClickField_Clicked">
            <Label x:Name="ClickMeLabel" Text="Click me!" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
        </mr:StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Button Text="Prestige"></Button>
            <Button Text="Generators" Clicked="GeneratorsButton_Clicked"></Button>
            <Button Text="Bonuses"></Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
